# dropwizard-api-starter

./: .gitignore  README.md  pom.xml
src/main/java/io/oi/: ApiStarterApplication.java  ApiStarterConfiguration.java
src/main/java/io/oi/health/: TemplateHealthCheck.java
src/main/java/io/oi/resources/: PingResource.java
